<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_x="19dp"
        android:layout_y="14dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_x="39dp"
        android:layout_y="72dp"
        android:text="Fetch Playlist" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="302dp"
        android:layout_height="342dp"
        android:layout_x="8dp"
        android:layout_y="136dp">
    </ListView>

</AbsoluteLayout>